#!/bin/bash
#
#SBATCH -J U1new_B26_PP
#SBATCH -N 10
#SBATCH --ntasks-per-node=15
#SBATCH --ntasks-per-core=1
#SBATCH --mail-type=ALL
#SBATCH --mail-user=agnese.tagliavini@gmail.com

export I_MPI_PMI_LIBRARY=/cm/shared/apps/slurm/current/lib/libpmi.so

srun -l -N10 -n150 anderson_pp_shift.cxx11.pomerol --U 1.0 --ed -0.5 --beta 26 --levels 0.997606403047774 0.142386656471943 -0.997606403047774 -0.142386656471943 --hoppings 0.243593970410131 0.227845830863211 0.243593970410131 0.227845830863211 --calc_gf 1 --calc_2pgf 1 --2pgf.indices 0 1 0 1 --2pgf.coeff_tol 1e-12 --2pgf.reduce_tol 1e-5 --wf_min -20 --wf_max 20 --wb_min -20 --wb_max 20

